{
  "expo": {
    "name": "BM",
    "slug": "bm-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "bm",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "sa.pm.bm"
    },
    "android": {
      "package": "sa.pm.bm"
    },
    "extra": {
      "apiUrl": "https://bm.pm.sa/api"
    }
  }
}
