{"name":"bm-mobile","version":"1.0.0","private":true,"main":"node_modules/expo/AppEntry.js","scripts":{"prestart":"node scripts/owner-actions-menu.js && node scripts/add-screen-numbers.js","start":"expo start --go","preandroid":"node scripts/owner-actions-menu.js && node scripts/add-screen-numbers.js","android":"expo start --android","preios":"node scripts/owner-actions-menu.js && node scripts/add-screen-numbers.js","ios":"expo start --ios","preweb":"node scripts/owner-actions-menu.js && node scripts/add-screen-numbers.js","web":"expo start --web"},"dependencies":{"@expo/vector-icons":"^15.0.3","expo":"~55.0.0","expo-asset":"~12.0.9","expo-secure-store":"~15.0.7","expo-status-bar":"~3.0.8","react":"19.2.0","react-native":"0.83.0","react-native-safe-area-context":"~5.6.0"},"devDependencies":{"@babel/core":"^7.25.2","babel-preset-expo":"~55.0.0"}}
